{
    "name": "elemes/data-privacy",
    "description": "Data privacy",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "email": "ericflemes@gmail.com",
            "name": "Eric Lemes"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|7.1.*|7.2.*|7.3.*|7.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elemes\\DataPrivacy\\": ""
        }
    }
}
