{
    "name": "elemes/data-privacy",
    "description": "Module customer data privacy",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.3.0"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elemes\\DataPrivacy\\": ""
        }
    }
}
